# ImmuneHackathon

./: .gitignore  ImmuneGettingStartedSemanticKernel.csproj  ImmuneGettingStartedSemanticKernel.sln  Program.cs  README.md  appsettings.template
Config/: AppConfiguration.cs
Steps/: Step1_Create_Kernel.cs  Step2_Add_Plugins.cs  Step3_Chat_Prompt.cs  Step3_bonus_User_Interaction_Chat.cs  Step4_Agent.cs  Step5_Cosmos_Agent.cs  Step6_Kusto_Agent.cs
Steps/Utils/: GetKustoLogs.ps1  PowerShellLogCollector.cs
